[web]
web1 ansible_host=34.251.106.225 http_port=80
web2 ansible_host=18.200.240.173 http_port=8080

[app]
app1 ansible_host=52.215.224.149

[db]
db1 ansible_host=34.240.92.206

[frontend:children]
web

[backend:children]
app
db

[web:vars]
nginx_worker_processes=2

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible-automation.pem